{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Server",
      "path": "./api"
    },
    {
      "name": "Client",
      "path": "./client"
    }
  ],
  "settings": {
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "terminal.integrated.defaultProfile.windows": "Ubuntu (WSL)",
    "todohighlight.keywords": ["FIX"],
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.tsc.autoDetect": "off",
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "discord.enabled": true,
    "cSpell.words": ["Formik", "Kanban", "Pressable", "todos"]
  }
}
